{
	"name" : "php-extended/php-user-agent-provider-basic",
	"description" : "A very basic user agent provider",
	"type" : "library",
	"keywords" : [
		"php",
		"user agent",
		"provider",
		"basic",
		"implementation"
	],
	"homepage" : "https://gitlab.com/php-extended/php-user-agent-provider-basic",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-user-agent-provider-basic/issues",
		"source" : "https://gitlab.com/php-extended/php-user-agent-provider-basic"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-user-agent-object" : "^8",
		"php-extended/php-user-agent-provider-interface" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\UserAgent\\" : "src"
		}
	}
}